# TourJapanX

./: TourJapanX.sln
TourJapanX/TourJapanX/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServiceIoc.cs  TourJapanX.csproj
TourJapanX/TourJapanX.Android/: CustomViewCellRenderer.cs  MainActivity.cs  TourJapanX.Android.csproj
TourJapanX/TourJapanX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TourJapanX/TourJapanX.Android/Resources/: Resource.designer.cs
TourJapanX/TourJapanX.Android/Resources/values/: styles.xml
TourJapanX/TourJapanX.iOS/: AppDelegate.cs  CustomViewCellRenderer.cs  Info.plist  Main.cs  TourJapanX.iOS.csproj
TourJapanX/TourJapanX.iOS/Properties/: AssemblyInfo.cs
TourJapanX/TourJapanX/Base/: ViewModelBase.cs
TourJapanX/TourJapanX/Code/: MasterPageItem.cs
TourJapanX/TourJapanX/CustomControls/: CustomViewCellControl.cs
TourJapanX/TourJapanX/Documents/: luagr.json  perfectura.json
TourJapanX/TourJapanX/Helper/: CypherService.cs  HelperFile.cs
TourJapanX/TourJapanX/Models/: Favorito.cs  Foto.cs  Login.cs  Lugar.cs  Perfectura.cs  Usuario.cs  UsuarioLugar.cs  UsusarioLugar.cs
TourJapanX/TourJapanX/Repository/: RepositoriesTourJapan.cs
TourJapanX/TourJapanX/Services/: ServiceApi.cs  ServiceIoC.cs  SessionService.cs
TourJapanX/TourJapanX/ViewModels/: FavoritosViewModel.cs  FotoViewModel.cs  LoginViewModel.cs  LugarFotoViewModel.cs  LugarViewModel.cs  LugaresViewModel.cs  PerfecturaLugarViewModel.cs  PruebaLoginVM.cs  UsuarioViewModel.cs
TourJapanX/TourJapanX/Views/: FavoritosView.xaml  FavoritosView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Login.xaml  Login.xaml.cs  LoginPrueba.xaml  LoginPrueba.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LugarScroll.xaml  LugarScroll.xaml.cs  LugarView.xaml  LugarView.xaml.cs  MainTourJapan.xaml  MainTourJapan.xaml.cs  PerfecturaLugarView.xaml  PerfecturaLugarView.xaml.cs  PerfilView.xaml  PerfilView.xaml.cs
